# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

my_number = int(input('Введите количество элементов массива - '))
my_array = [i + 1 for i in range(my_number + 1)]
print(my_array)
x = int(input('Введите число, чтобы проверить сколько раз оно встречается в массиве - '))
count = 0
for i in range(my_number):
    if my_array[i] == x:
        count += 1
print(f'число {x} встречается {count} раз')