# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

my_number = int(input('Введите количество элементов массива - '))
my_array = [i + 1 for i in range(my_number + 1)]
print(my_array)
x = int(input('Введите число, чтобы найти ближайшее к нему значение в массиве - '))
for i in range(my_number):
    for k in range(my_number):
        if my_array[i] <= x:
            count_1 = my_array[i]

print(f'Ближайшие число в массиве к числу {x} - это {count_1}')
