# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
#
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень
def input_val():
    try:
        a = int(input("Введите номер месяца - "))
        return a
    except ValueError:
        print("Требуется ввести числовое значение от 1 до 12")
        input_val()


season_list = ['зима', 'весна', 'лето', 'осень']
season_dict = {12: 'зима',
               1: 'зима',
               2: 'зима',
               3: 'весна',
               4: 'весна',
               5: 'весна',
               6: 'лето',
               7: 'лето',
               8: 'лето',
               9: 'осень',
               10: 'осень',
               11: 'осень'}
number_mouth = input_val()
if number_mouth > 12:
    print('Вы ввели неверный номер месяца')
    input_val()
else:
    if number_mouth == 12:
        print(f'Результат через список - месяц №{number_mouth} - это {season_list[0]}')
    else:
        n = ((number_mouth // 3) + (1 if number_mouth % 4 >= 0 else 0)) - 1
        print(n)
        print(f'Результат через список - месяц №{number_mouth} - это {season_list[n]}')
print(f'Результат через словарь - месяц №{number_mouth} - это {season_dict[number_mouth]}')
